/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #121212;
    color: #E0E0E0;
    font-size: 16px;
    line-height: 1.6;
    padding-top: 60px; /* Offset header */
}

h1, h2, h3 {
    color: #FFFFFF;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1F1F1F;
    padding: 20px 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

header h1 {
    text-align: center;
    font-size: 2.5em;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #FFFFFF;
    font-size: 1.1em;
    text-decoration: none;
}

nav ul li a:hover {
    color: #BB86FC;
}

/* Hero Section */
.hero {
    background-color: #1F1F1F;
    text-align: center;
    padding: 80px 20px;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    color: #B0B0B0;
    margin-bottom: 20px;
}

.hero button {
    background-color: #6200EA;
    color: #FFFFFF;
    border: none;
    padding: 12px 30px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #3700B3;
}

/* About Section */
.about {
    padding: 60px 20px;
    text-align: center;
}

.about p {
    font-size: 1.2em;
    color: #B0B0B0;
}

/* Services Section */
.services {
    background-color: #333;
    padding: 60px 20px;
    text-align: center;
}

.services .card {
    background-color: #444;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    display: inline-block;
    width: 30%;
}

.services .card h3 {
    font-size: 1.8em;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.services .card p {
    color: #B0B0B0;
    font-size: 1.1em;
}

/* Contact Form */
.contact {
    padding: 60px 20px;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background-color: #1F1F1F;
    border: 1px solid #333;
    color: #E0E0E0;
    font-size: 1em;
}

.contact button {
    background-color: #6200EA;
    color: #FFFFFF;
    border: none;
    padding: 12px 30px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #3700B3;
}

/* Footer */
footer {
    background-color: #1F1F1F;
    padding: 20px;
    text-align: center;
    color: #E0E0E0;
}
